MONGO_CLIENT=mongodb://127.0.0.1/campaign-hub

AWS_BUCKET_NAME=pp-campaignhub
AWS_REGION=Asia Pacific (Sydney) ap-southeast-2
AWS_ACCESS_KEY_ID=AKIA6PLHJUONL56IM7LB
AWS_SECRET_KEY_ID=WmQaxGZJpGYNaG16a/8CBlKwxKSr8qwzU4z1w/ck
AWS_SDK_LOAD_CONFIG=1